
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=1

[project]
name=faucmix
base_path=C:\\Users\\wareya\\Desktop\\dev\\faucmix
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=9
FILE_NAME_0=1211;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Cfaucetmix2.cpp;0;4
FILE_NAME_1=70;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Cglobal.hpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Cglobal.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Cformat.hpp;0;4
FILE_NAME_4=312;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Cwavstream.cpp;0;4
FILE_NAME_5=121;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Cwavstream.hpp;0;4
FILE_NAME_6=6678;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Cwavfile.cpp;0;4
FILE_NAME_7=127;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Cwavfile.hpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Capi.hpp;0;4
FILE_NAME_9=2374;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Capi.cpp;0;4
FILE_NAME_10=1190;None;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Capichart.txt;0;4

[VTE]
last_dir=/home/wareya/dev/faucmix
