[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=faucmix
base_path=/home/wareya/dev/faucmix/
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=7
FILE_NAME_0=0;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fwareya%2Fdev%2Ffaucmix%2Ftest.sh;0;4
FILE_NAME_1=121;C++;0;EUTF-8;0;1;0;%2Fhome%2Fwareya%2Fdev%2Ffaucmix%2Fwavstream.hpp;0;4
FILE_NAME_2=1684;C++;0;EUTF-8;0;1;0;%2Fhome%2Fwareya%2Fdev%2Ffaucmix%2Fwavstream.cpp;0;4
FILE_NAME_3=97;C++;0;EUTF-8;0;1;0;%2Fhome%2Fwareya%2Fdev%2Ffaucmix%2Femitter.hpp;0;4
FILE_NAME_4=22;C++;0;EUTF-8;0;1;0;%2Fhome%2Fwareya%2Fdev%2Ffaucmix%2Femitter.cpp;0;4
FILE_NAME_5=200;C++;0;EUTF-8;0;1;0;%2Fhome%2Fwareya%2Fdev%2Ffaucmix%2Ffaucetmix2.cpp;0;4
FILE_NAME_6=219;C++;0;EUTF-8;0;1;0;%2Fhome%2Fwareya%2Fdev%2Ffaucmix%2Fformat.hpp;0;4
FILE_NAME_7=21;C++;0;EUTF-8;0;1;0;%2Fhome%2Fwareya%2Fdev%2Ffaucmix%2Fformat.cpp;0;4
FILE_NAME_8=269;C++;0;EUTF-8;0;1;0;%2Fhome%2Fwareya%2Fdev%2Ffaucmix%2Fresample.hpp;0;4
FILE_NAME_9=23;C++;0;EUTF-8;0;1;0;%2Fhome%2Fwareya%2Fdev%2Ffaucmix%2Fresample.cpp;0;4
FILE_NAME_10=376;C++;0;EUTF-8;0;1;0;%2Fhome%2Fwareya%2Fdev%2Ffaucmix%2Fstream.hpp;0;4
FILE_NAME_11=292;C++;0;EUTF-8;0;1;0;%2Fhome%2Fwareya%2Fdev%2Ffaucmix%2Fstream.cpp;0;4
FILE_NAME_12=364;C++;0;EUTF-8;0;1;0;%2Fhome%2Fwareya%2Fdev%2Ffaucmix%2Fchannels.hpp;0;4
FILE_NAME_13=23;C++;0;EUTF-8;0;1;0;%2Fhome%2Fwareya%2Fdev%2Ffaucmix%2Fchannels.cpp;0;4

[VTE]
last_dir=/home/wareya/dev/faucmix
