
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=1

[project]
name=faucmix
base_path=C:\\Users\\wareya\\Desktop\\dev\\faucmix
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=6
FILE_NAME_0=270;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Cnewmain.cpp;0;4
FILE_NAME_1=858;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Cglobal.hpp;0;4
FILE_NAME_2=1562;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Capi.hpp;0;4
FILE_NAME_3=4974;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Capi.cpp;0;4
FILE_NAME_4=960;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5CrespondtoSDL.cpp;0;4
FILE_NAME_5=1501;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Cwavstream.cpp;0;4
FILE_NAME_6=3991;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Cresample.cpp;0;4
FILE_NAME_7=2568;Sh;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Ctest.sh;0;4
FILE_NAME_8=267;Sh;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Capitest.sh;0;4
FILE_NAME_9=343;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Cemitter.hpp;0;4
FILE_NAME_10=435;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Cformat.hpp;0;4
FILE_NAME_11=238;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Cemitter.cpp;0;4
FILE_NAME_12=508;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Cgenericallocator.hpp;0;4

[VTE]
last_dir=/home/wareya/dev/faucmix
