
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=1

[project]
name=faucmix
base_path=C:\\Users\\wareya\\Desktop\\dev\\faucmix
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=7
FILE_NAME_0=1485;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Capi.hpp;0;4
FILE_NAME_1=2767;None;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5CAPI.txt;0;4
FILE_NAME_2=370;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Capi.cpp;0;4
FILE_NAME_3=162;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Cemitter.hpp;0;4
FILE_NAME_4=161;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Cwavfile.hpp;0;4
FILE_NAME_5=1270;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Cglobal.hpp;0;4
FILE_NAME_6=363;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Cglobal.cpp;0;4
FILE_NAME_7=52;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5Cgenericallocator.hpp;0;4
FILE_NAME_8=1596;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5CrespondtoSDL.cpp;0;4
FILE_NAME_9=158;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cwareya%5CDesktop%5Cdev%5Cfaucmix%5CrespondtoSDL.hpp;0;4

[VTE]
last_dir=/home/wareya/dev/faucmix
